# Redis Slave 2 Configuration
port 6381
bind 0.0.0.0
protected-mode no
daemonize no
logfile ""

# Replication - Slave of Master
slaveof redis-master 6379
slave-read-only yes

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump-slave2.rdb
dir ./

# Max memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# AOF persistence
appendonly yes
appendfsync everysec
